# Fenris

./: Fenris.sln  ProjectFenris.sln
ProjectFenris/: Fenris.csproj  Program.cs  ProjectFenris.csproj  Startup.cs  appsettings.json
ProjectFenris/Areas/Identity/: IdentityHostingStartup.cs
ProjectFenris/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectFenris/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectFenris/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  (+10 more)
ProjectFenris/Controllers/: BudgetController.cs  HomeController.cs  SettingsController.cs
ProjectFenris/Data/: ApplicationDbContext.cs
ProjectFenris/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201012230146_add user.Designer.cs  20201012230146_add user.cs  20201012230904_add_budget.Designer.cs  20201012230904_add_budget.cs  20201012231205_rename-user-to-customer.Designer.cs  20201012231205_rename-user-to-customer.cs  20201202114009_check.Designer.cs  20201202114009_check.cs  20201210233505_add-name-to-budget.Designer.cs  20201210233505_add-name-to-budget.cs  20201211002119_add-date-checkers.Designer.cs  20201211002119_add-date-checkers.cs  ApplicationDbContextModelSnapshot.cs
ProjectFenris/Models/: Budget.cs  Customer.cs  ErrorViewModel.cs  Settings.cs
ProjectFenris/Models/ViewModels/: DashboardViewModel.cs
ProjectFenris/Properties/: launchSettings.json
ProjectFenris/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ProjectFenris/Utilities/: TimeRange.cs
ProjectFenris/Views/: _ViewImports.cshtml
ProjectFenris/Views/Budget/: CreateIndividual.cshtml  Index.cshtml
ProjectFenris/Views/Home/: Index.cshtml  Welcome.cshtml
ProjectFenris/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideNav.cshtml
ProjectFenris/wwwroot/css/: site.css
ProjectFenris/wwwroot/js/: Budget.js  Graph.js  site.js
